{
  "name": "iracing-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Local iRacing → WebSocket bridge for the Pit Wall dashboard. Run on the Windows PC that runs iRacing.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@whatwg-node/server": "^0.10.18",
    "dotenv": "^16.4.7",
    "irsdk-node": "^4.4.0",
    "ws": "^8.18.0"
  }
}
